* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Lexend Deca", sans-serif;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  font-size: 1.5rem;
}
.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 2rem;
}
.component {
  margin: 10rem 0 5rem;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 155fr 145fr;
  background-color: hsl(244, 38%, 16%);
}
.content {
  padding: 7rem 9rem 7rem 7rem;
}
h1 {
  font-size: 3.6rem;
  font-family: inter;
  font-weight: 700;
  margin-bottom: 2rem;
}
.content span {
  color: hsl(277, 64%, 61%);
}
p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
}
.stats {
  margin-top: 8rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1.1px;
}
.stats span {
  display: block;
  color: hsl(0, 0%, 100%);
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  font-family: "Inter", sans-serif;
}

.img {
  background: linear-gradient(rgba(133, 71, 170, 0.5), rgb(133, 71, 170, 0.5)),
    url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Media queries */
/* 1088px */
@media (max-width: 68em) {
  .content {
    padding: 7rem 6rem 7rem 5rem;
  }
}
/* 976px */
@media (max-width: 61em) {
  .content {
    padding: 6rem 4rem 6rem 3rem;
  }
  h1 {
    font-size: 3.4rem;
  }
  p {
    font-size: 1.5rem;
  }
  .stats {
    font-size: 1rem;
  }
  .stats span {
    font-size: 2.2rem;
  }
}

/* 880 */
@media (max-width: 55em) {
  .content {
    padding: 5rem 4rem 5rem 3rem;
  }
  .img {
    background-position: right center;
  }
}

/* 640px */
@media (max-width: 40em) {
  .container {
    max-width: 46rem;
  }
  .component {
    grid-template-columns: 1fr;
    grid-template-rows: 25rem auto;
  }
  .content {
    grid-row: 2/3;
    text-align: center;
    /* padding: 5rem 4rem; */
  }
  h1 {
    font-size: 2.8rem;
  }

  .stats {
    font-size: 1.2rem;
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }
  .stats span {
    font-size: 2.4rem;
    gap: 3rem;
  }

  .img {
    grid-row: 1/2;
    background: linear-gradient(rgba(133, 71, 170, 0.5), rgb(133, 71, 170, 0.5)),
      url("images/image-header-mobile.jpg");
    background-size: cover;
  }
}
